<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" /> <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <title>🎂 Birthday 🎂</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap');
body{
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  background-color: #FFF;
}

.top_svg{
  width:100%;
}

.bottom_svg{
  width: 100%;
  position: absolute;
  top: 65.4%;
  left:0;
}

.box{
  width: 80vw;
  height: 80vh;
  background-color: #E6E6FA;
  border-radius: 5vw;
  opacity: .4;
  position: absolute;
  top: 6vw;
  left: 10vw;
}

.bday_img{
  width:40vh;
  position: absolute;
  top:15vw;
  left:15vw;
}

.wish{
  font-size: 3.5vh;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  position: absolute;
  top:35vh;
  left:40vw;
}

.quote{
  font-size: 2.5vh;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  position: absolute;
  top:48vh;
  left:15vw;
}

@media (max-width:360px){

.box{
  top: 10vw;
}

.wish{
  top:38vh;
  }

.quote{
  top:50vh;
}

}


@media (min-width:664px) and (max-width:1023px){

  .wish{
  position: absolute;
  top:35vh;
  left: 45vw;
  }

  .quote{
  position: absolute;
  top:48vh;
  left: 40vw;
  }
}

@media (min-width:1024px){

  .wish{
  position: absolute;
  top:35vh;
  left: 52vw;
  }

  .quote{
  position: absolute;
  top:48vh;
  left: 47vw;
  }
}




    </style>
</head>

<body>

    <img src="https://i.ibb.co/hD9cMrL/Top-svg.png" class="top_svg">

    <img src="https://i.ibb.co/ph21ryr/Bottom-svg.png" class="bottom_svg">

    <div class="box"></div>

    <img src="https://i.ibb.co/2d364Nq/Bday-image.png" class="bday_img">

    <h3 class="wish"> Happy birthday <br>Apnara (Simmi)</h3>

    <p class="quote">
        Kadam kadam pe hawa ki aahat <br> ka dhyan rakhna, <br>
        Mushkil samay mein bhi iss dost <br> ko yaad rakhna. <br>
        Aapki kami hume mehsus hogi jo aap <br> hume chhor ke jayenge <br>
        Aapke bina hum ULLU kise <br> banayenge
    </p>


    <audio controls style="display:none;" loop id="audio">
        <source id="audio-source"
        src="https://media1.vocaroo.com/mp3/12J3eGNwOC0k"> </audio>

    <script>
        window.addEventListener("mouseover", play);
        window.addEventListener("click", play);
        function play() {
            document.getElementById("audio").play();
        }

        swal("Birthday Celebration 🥳🥳", " Wishing Birthday \n To Apnara Gupta\n on 11th Sep ");
    </script>

</body>
