<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {

            background-color: #54eb8da5;
            margin: 5px;
            /*padding-left: 12px;*/
        }
        .class1 {
            background: #89acef;
            border: solid #e798f0 4px;
            padding-left: 12px;
        }

        .class2 {
            background: #f5f68a;
            border: solid #4e70da 4px;
            padding-left: 12px;
            /*Float: left;*/

        }

        #id2 {
            background: #f89ee9;
            border: solid #f29a48 4px;
            padding-left: 12px;
        }
        #buttom {
            text-align: right;
            border: solid red 3px;
        }
        #submit {
            align-content: center;
        }
        #id1 {
            text-decoration: underline;
            /*float: right;*/
        }
        #bodymanu{
            border: 4px solid #3c50f9;
        }


    </style>

    <title>Document</title>
</head>

<body>
    <div id="bodymanu">
        
    <div id="id1" class="class1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quos laboriosam odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et natus impedit, vitae, rerum debitis at.
    </div>
    <div class="class2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fugiat ipsa quod qui quisquam eum numquam mollitia voluptatum! Illo aut, deleniti quos id soluta dicta hic sint veniam, molestiae optio, architecto excepturi. Voluptate dignissimos eum iure quia architecto officia ad saepe laboriosam iste quisquam. Animi.
    </div>
    <div id="id2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus eveniet ratione neque quis, reiciendis culpa adipisci vero quos odit reprehenderit aspernatur id, officia. Explicabo vero, optio placeat totam nesciunt amet omnis deserunt nobis nulla voluptatibus, excepturi minus, voluptate temporibus fugit autem neque. Ex non voluptatibus, repudiandae tenetur sit quos!
    </div>

    <center>

        <div class="submit">

            <button type="submit" id="buttom">Submit Now</button>
        </div>
    </center>
    </div>

</body>
</html>